<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/ObjectScripts/CarScript.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/ObjectScripts/CarScript.cs" Line="285" Column="87" />
      <File FileName="Assets/Project/Scripts/Extensions/Wheel.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>