<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/Controllers/ArrowController.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/ObjectScripts/Waypoint.cs" Line="37" Column="31" />
      <File FileName="Assets/Project/Scripts/Controllers/ArrowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>