<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/ObjectScripts/CarScript.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/ObjectScripts/CarScript.cs" Line="60" Column="34" />
      <File FileName="Assets/Project/Scripts/Extensions/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/Menus/ProgramListMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/Extensions/Utilitys.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>