<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/Menus/ProgramListMenu.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/Menus/MainMenu.cs" Line="47" Column="6" />
      <File FileName="Assets/Project/Scripts/Menus/ProgramListMenu.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>