<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/Controllers/GameController.cs" Line="112" Column="5" />
      <File FileName="Assets/Project/Scripts/Controllers/GUIController.cs" Line="61" Column="23" />
      <File FileName="Assets/Project/Scripts/Controllers/ProgramObjectController.cs" Line="69" Column="1" />
      <File FileName="Assets/Project/Scripts/Controllers/WaypointController.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>